========================
        history
========================
GET /:game/history/?mode=&userId=&count=&offset=&filter=
GET /:game/history/game?mode=&userId=&gameId=
GET /:game/history/score?mode=&userId=&opponentId=
POST /:game/history/game

========================
        users
========================
GET /:game/users/user?userId=
GET /:game/users/ratings?mode=&column=&order=&count=&offset=&filter=
GET /:game/users/ranks?mode=
POST /:game/users/user
POST /:game/users/settings

========================
        chat
========================
GET /:game/chat/messages?time=&target=&sender=&count=
POST /:game/chat/ban
POST /:game/chat/message?:query
DEL /:game/chat/message?:query